<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-JS1</title>
</head>
<body>
<script>
    let userName = prompt("What is your name?");
    let userAge = prompt("How old are you?");

    if (userName == "" || userName == "null" || +userName){
        userName = prompt("What is your name?", userName);
    }

    if (!(+userAge)){
        userAge = prompt("How old are you?", userAge);
    }

    if (userAge < 18) {
        alert("You are not allowed to visit this website");
    }
    else if ( userAge >= 18 && userAge <= 21 ) {
        let userAnswer = confirm("Are you sure you want to continue?");
        if (userAnswer){
            console.log("Welcome, " + userName);;
        }
        else {
            alert("You are not allowed to visit this website");
        }
    }
    else if (userAge > 22){
        console.log("Welcome, " + userName);
    }

</script>

</body>
</html>